<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreaminandSchemin.Data\DreaminandSchemin.Data.csproj" />
    <ProjectReference Include="..\RoundRobin\RoundRobin.csproj" />
  </ItemGroup>
</Project>
