# PBRegistration

./: .gitignore  HEllo there  RegistrationTables.sln
DreaminandSchemin/: DreaminandSchemin.csproj  Program.cs  app.db  appsettings.json
DreaminandSchemin.Data/: ApplicationDbContext.cs  BracketModel.cs  DivisionListModel.cs  DivisionModel.cs  DivisionViewModel.cs  DreaminandSchemin.Data.csproj  Match.cs  PoolModel.cs  RoundModel.cs  RoundRobinLoadModel.cs  Tournament.cs  TournamentListModel.cs
DreaminandSchemin.Managers/: DreaminandSchemin.Managers.csproj  RoundRobinLoadManager.cs  RoundRobinManager.cs
DreaminandSchemin/Controllers/: HomeController.cs
DreaminandSchemin/Data/: ApplicationDbContext.cs  Tournament.cs  TournamentContext.cs
DreaminandSchemin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408214645_AddTournaments.Designer.cs  20240408214645_AddTournaments.cs  20240408231631_AddBracketName.Designer.cs  20240408231631_AddBracketName.cs  ApplicationDbContextModelSnapshot.cs
DreaminandSchemin/Models/: ErrorViewModel.cs
DreaminandSchemin/Properties/: launchSettings.json
DreaminandSchemin/Views/: _ViewImports.cshtml
DreaminandSchemin/Views/Home/: Division.cshtml  DivisionList.cshtml  Index.cshtml  Signin.cshtml
DreaminandSchemin/Views/Shared/: _Layout.cshtml
RegistrationTables/: CurrentTournament.cs  DivisionLevel.cs  Event.cs  EventType.cs  PartnerEmail.cs  PartnerEmailReader.cs  PartnerEmailReport.cs  Payment.cs  Person.cs  Program.cs  ReadPayments.cs  Registration.cs  RegistrationMap.cs  RegistrationTables.csproj  ResponseReader.cs  SheetWriter.cs  Spreadsheet.cs  Tournaments.cs  TwoPeople.cs  pbtournament-81d8134df6b8.json
RoundRobin/: BracketPDF.cs  CurrentTournament.cs  EmptyHtmlFile.html  Match.cs  PoolDistribution.cs  PoolReader.cs  Program.cs  RoundRobin.csproj
SheetServices/: SheetManager.cs  SheetServices.csproj  SheetWriter.cs
TestConfig/: Program.cs
TestRoundRobin/: PoolDistributionTest.cs  TestRoundRobin.csproj
