<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.62.0.3148" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SheetServices\SheetServices.csproj" />
    <ProjectReference Include="..\DreaminandSchemin.Data\DreaminandSchemin.Data.csproj" />
  </ItemGroup>
</Project>
